---
layout: post
title: "Atul Krishna, Geek 4 Technology, Launches Site"
date: 2016-01-07
---

Well. Finally got around to putting this old website together. Neat thing about it - powered by [Jekyll](http://jekyllrb.com) and I can use Markdown to author my posts. It actually is a lot easier than I thought it was going to be.
